total 44
drwxr-xr-x 2 root root 4096 Mar 13 05:18 .
drwxr-xr-x 6 root root  121 Mar 13 03:50 ..
-rwxr--r-- 1 root root   32 Mar 13 04:17 0-hello_world
-rw-r--r-- 1 root root    0 Mar 13 03:58 100-empty_casks
-rw-r--r-- 1 root root    0 Mar 13 03:58 101-gifs
-rw-r--r-- 1 root root    0 Mar 13 03:58 102-acrostic
-rw-r--r-- 1 root root    0 Mar 13 03:58 103-the_biggest_fan
-rw-r--r-- 1 root root    0 Mar 13 03:55 10-no_more_js
-rw-r--r-- 1 root root    0 Mar 13 03:55 11-directories
-rw-r--r-- 1 root root    0 Mar 13 03:55 12-newest_files
-rw-r--r-- 1 root root    0 Mar 13 03:55 13-unique
-rw-r--r-- 1 root root    0 Mar 13 03:55 14-findthatword
-rw-r--r-- 1 root root    0 Mar 13 03:58 15-countthatword
-rw-r--r-- 1 root root    0 Mar 13 03:58 16-whatsnext
-rw-r--r-- 1 root root    0 Mar 13 03:58 17-hidethisword
-rw-r--r-- 1 root root    0 Mar 13 03:58 18-letteronly
-rw-r--r-- 1 root root    0 Mar 13 03:58 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 04:27 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar 13 03:58 20-hiago
-rw-r--r-- 1 root root    0 Mar 13 03:58 21-reverse
-rw-r--r-- 1 root root    0 Mar 13 03:58 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 04:39 2-hellofile
-rwxr--r-- 1 root root   40 Mar 13 04:42 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 04:46 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 04:48 5-firstlines
-rwxr--r-- 1 root root   36 Mar 13 05:00 6-third_line
-rwxr--r-- 1 root root   98 Mar 13 05:16 7-file
-rwxr--r-- 1 root root   36 Mar 13 05:18 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 03:55 9-duplicate_last_line
-rw-r--r-- 1 root root  916 Mar 13 04:50 iacta
-rw-r--r-- 1 root root    0 Mar 13 05:18 ls_cwd_content
-rw-r--r-- 1 root root    0 Mar 13 03:52 README.md
